/* Variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --text-color: #777;
    --margin-top-section: 100px;
}
/* Variables  */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px){
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px){
.container{
    min-width: 1170px;
}
}
/* End Global Rules */
/* Start Global Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Global Components */
/* Start Headear */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;  
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.2s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    background-color: #f7f3f3;
    list-style: none;
    min-width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content:'' ;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f3f3 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(230 230 230);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Headear */
/* Start Landing Section */
.landing {
    background-image: url(../images/index.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px; 
    color: var(--main-color);
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}    
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features {
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .container i {
    color: var(--main-color);
    
}
.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    grid-gap: 60px;
    margin-top: var(--margin-top-section);
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}     
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
    width: 240px;
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -60px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: flex;
    flex-direction: row;
    margin-top: var(--margin-top-section);
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        flex-direction: column;
    }
}
.portfolio .portfolio-content .port {
    margin-right: 30px;
    margin-left: 30px;
    background-color: white;
}
.portfolio .portfolio-content .port img {
    width: 100%;
}
.portfolio .portfolio-content .port .info {
    padding: 20px;
}
.portfolio .portfolio-content .port h3 {
    margin: 0;
}
.portfolio .portfolio-content .port p {
    font-weight: 300;
    line-height: 1.6;
    color: var(--text-color);
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--margin-top-section);
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }
}
.about .about-content .image::before {
    content: '';
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 195px;
    right: -40px;
    top: -37px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--text-color);
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .text {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    word-spacing: -2px;
}
.contact .info .mail {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 17px;
}
.contact .info .social i {
    padding-left: 15px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .text,
    .contact .info .mail {
        font-size: 22px;
    }
}
.footer {
    text-align: center;
    padding: 25px 18px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
}
.footer span {
    color: var(--main-color);
}
/* End Contact */